# Qucikzone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/quikzon/ad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quikzon/add/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quikzon/ad/: Drawer.java  Homeactivity.java  MainActivity.java
app/src/main/java/com/quikzon/ad/activities/: Account_ad_details.java  City_selector.java  Edit_profile_data.java  Full_screen_img.java  Items_details.java  Login.java  Login_chk.java  Myaccount.java  OnBottomReachedListener.java  Post_add.java  Product_list.java  Register.java  Searchactivity.java  SplashActivity.java  Sub_catgory.java  Viewall.java
app/src/main/java/com/quikzon/ad/adapters/: Account_list_adapter.java  Blog_adpater.java  ChatAdapter.java  City_adpater.java  ExpandableAdapter.java  Full_screen_slider.java  Homecategories.java  Homeparentcategoires.java  Img_add_adpater.java  ItemSendRecMesageAdapter.java  Item_description.java  My_ads_apater.java  Post_add_adpater.java  Product_list_adapter.java  Profile_adapter.java  Rv_adapter_viewall.java  Sub_catgory_adpater.java  Sub_catgory_detail.java  VIew_all_adapter.java  VIewpager.java
app/src/main/java/com/quikzon/ad/fragements/: Account_fragement.java  Addpost_fragement.java  Chat_fragement.java  Homefragement.java  Login.java
app/src/main/java/com/quikzon/ad/helper/: AutoScrollViewPager.java  CustomDurationScroller.java  EqualSpacingItemDecoration.java  FilePath.java  NonScrollListview.java  NonScrollRecyclerview.java  ScrollViewExt.java  SendReciveONClickListner.java  SmsBroadcastReceiver.java
app/src/main/java/com/quikzon/ad/model/: Account_details.java  Account_model.java  Ad_post_view.java  Ad_price.java  Ad_saved.java  Ad_timer.java  Ad_video.java  Adcat_model.java  Adimg_model.java  Adlocation_model.java  Adstatus_model.java  ChatMessage.java  Chat_list.java  City_model.java  Group_chat.java  Item_descritiption.java  News_blog.java  Post_imgs.java  Post_values.java  Product_attrubuts.java  Product_list_model.java  Products.java  Slider.java  Slider_model.java  Sub_catgory_model.java  Super_cat.java  Super_sub_Cat.java  Typing.java  item_des_key.java  messageSentRecivModel.java
app/src/main/java/com/quikzon/ad/notification/: Config.java
app/src/main/java/com/quikzon/ad/restapi/: Apiconfig.java  ScrollViewListener.java  User_details.java
app/src/main/java/com/quikzon/ad/services/: LocationService.java
app/src/main/java/com/quikzon/ad/utility/: PlaceJSONParser.java  SendSms.java  Utility.java
app/src/main/java/com/quikzon/add/: Drawer.java  Homeactivity.java  MainActivity.java
app/src/main/java/com/quikzon/add/activities/: Account_ad_details.java  Chat_user.java  City_selector.java  Edit_profile_data.java  Full_screen_img.java  Items_details.java  Login.java  Login_chk.java  Messagner.java  Myaccount.java  Post_add.java  Product_list.java  Register.java  Searchactivity.java  SplashActivity.java  Sub_catgory.java  Viewall.java
app/src/main/java/com/quikzon/add/adapters/: Account_list_adapter.java  Blog_adpater.java  ChatAdapter.java  Chat_user_adpater.java  City_adpater.java  ExpandableAdapter.java  Full_screen_slider.java  Homecategories.java  Homeparentcategoires.java  (+12 more)
app/src/main/res/drawable/: button_border.xml  button_border_green.xml  button_border_pop.xml  button_border_sort.xml  fiiled_soruce.xml  header_items.xml  horizontal_divider.xml  ic_chat.xml  ic_chevron_right_black_24dp.xml  ic_funnel.xml  ic_keyboard_voice.xml  ic_location_img.xml  ic_more.xml  ic_post.xml  ic_user_account.xml  unfiled_soruce.xml  vertical_divider.xml
app/src/main/res/layout/: accocunt_fragement.xml  account_chat_layout.xml  account_list_layout.xml  activity_account_ad_details.xml  activity_chat_user.xml  activity_city_selector.xml  activity_dialogue.xml  activity_drawer.xml  activity_edit_profile_data.xml  activity_full_screen_img.xml  activity_homeactivity.xml  activity_items_details.xml  activity_login.xml  activity_login_chk.xml  activity_main.xml  activity_messagenger.xml  activity_messagner.xml  activity_myaccount.xml  activity_post_add.xml  activity_product_list.xml  activity_register.xml  activity_searchactivity.xml  activity_sort.xml  activity_splash.xml  activity_sub_catgory.xml  activity_user_details.xml  activity_view_all.xml  adapter_product_list.xml  app_bar_drawer.xml  child_view.xml  content_drawer.xml  custom_progress.xml  demo.xml  demo_login.xml  fragment_addpost.xml  fragment_homefragement.xml  fragment_login.xml  item_chat_layout.xml  item_chat_received_layout.xml  item_sent_message.xml  (+19 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/quikzon/ad/: ExampleUnitTest.java
app/src/test/java/com/quikzon/add/: ExampleUnitTest.java
(+56 files in other folders)
