<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/five_dp"
    android:layout_marginLeft="@dimen/five_dp"
    android:layout_marginRight="@dimen/five_dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwhite"
        android:elevation="@dimen/ten_dp">
    <LinearLayout
        android:id="@+id/Llmain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/ten_dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tvtitle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfdsf"/>
            <TextView
                android:id="@+id/Tvdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfdsf"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>