<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgray">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rel_extra_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:visibility="visible"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Tvcancel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:text="Cancel"
                />
            <TextView
                android:id="@+id/Tvprofileedit"
                android:layout_width="150dp"
                android:textColor="@color/colorwhite"
                android:text="Edit profile"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/Tvsave"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:text="Save"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="5dp"
            android:background="@color/colorwhite"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/Tvedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <EditText
                    android:id="@+id/Etfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:enabled="false"
                    android:gravity="center|start"
                    android:text="firtname"/>
                <TextView
                    android:id="@+id/Tvcityselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Jaipur"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    android:gravity="center|start"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:layout_weight="0.50"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordarkgray"/>
            </LinearLayout>
        </LinearLayout>
        <!-- for next view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:weightSum="1"
            android:background="@color/colorwhite"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="kamal.hopewebnsolution@gmail.com" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordarkgray"/>
            <TextView
                android:id="@+id/Tvmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="888888888" />
            <!--        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="@string/edit"/>-->
        </LinearLayout>
        <!-- for next view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:weightSum="1"
            android:background="@color/colorwhite"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tvchangepass"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawablePadding="@dimen/ten_dp"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_password"
                android:text="Change password" />
            <EditText
                android:id="@+id/Etcurrpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:drawablePadding="@dimen/ten_dp"
                android:gravity="center|start"
                android:hint="Current password" />
            <EditText
                android:id="@+id/Etnewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:drawablePadding="@dimen/ten_dp"
                android:gravity="center|start"
                android:hint="New password" />
            <EditText
                android:id="@+id/Etconfpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:drawablePadding="@dimen/ten_dp"
                android:gravity="center|start"
                android:hint="Confirm password" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>