<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormainbg"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <include layout="@layout/layoot_header" android:id="@+id/heh"/>
    <ScrollView
        android:id="@+id/Svview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/heh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rvviewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/Lllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_height="100dp"
                android:src="@drawable/funnel"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="@dimen/five_dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorblack"
                android:text="@string/oopss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="@dimen/five_dp"
                android:layout_gravity="center"
                android:textColor="@color/colordarkgray"
                android:text="@string/oopss_des"/>
        </LinearLayout>
            <TextView
                android:id="@+id/no_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="@string/no_ads"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:background="@drawable/button_border_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:weightSum="1"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/Llsort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_margin="@dimen/five_dp"
            android:weightSum="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_weight="0.20"
                app:srcCompat="@drawable/ic_sort_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:layout_weight="0.80"
                android:textColor="@color/colorwhite"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorwhite"/>
        <LinearLayout
            android:id="@+id/Llfilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_margin="@dimen/five_dp"
            android:weightSum="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_weight="0.20"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_weight="0.80"
                android:textColor="@color/colorwhite"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>