<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.City_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ddd">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorwhite"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_search"/>
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/location_finder"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#20C0FF"
        android:padding="@dimen/five_dp"
        android:text="@string/current_location"
        android:drawableLeft="@drawable/ic_location_img"
        android:drawablePadding="@dimen/five_dp"
        android:layout_margin="@dimen/five_dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorgray"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dip"
        android:divider="#ddd"/>
</LinearLayout>