<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Myaccount">
    <include
        android:id="@+id/header_toolbar"
        layout="@layout/layoot_header1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center|start"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Ivprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/h5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="16sp"
                android:text="Madhuri"/>
            <TextView
                android:id="@+id/verfied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="email"/>
        </LinearLayout>
<!--        <LinearLayout
            android:id="@+id/Lledit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit"/>
        </LinearLayout>-->
    </LinearLayout>
    <com.quikzon.ad.helper.NonScrollListview
        android:id="@+id/Lvlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent">
    </com.quikzon.ad.helper.NonScrollListview>
      <Button
          android:id="@+id/Btnupdate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="SUBMIT"
          android:textColor="@color/colorwhite"
          />
        </LinearLayout>
    </ScrollView>
</LinearLayout>