<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|start">
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/five_dp"
            android:src="@drawable/logo"
            android:visibility="visible" />
        <FrameLayout
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All india"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"
                android:drawableRight="@drawable/ic_dropdown"/>
<!--            <ImageView
                android:visibility="visible"
                android:layout_gravity="right"
                android:id="@+id/counter_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_location"
                android:gravity="center"/>-->
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rel_extra_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:visibility="gone"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Ivback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/five_dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/account_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:visibility="gone"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/center_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My Account"
            android:textColor="@color/colorwhite"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>